struct Accelerator {
    exec          : fn((i32, i32, i32), (i32, i32, i32), fn() -> ()) -> (),
    sync          : fn() -> (),
    alloc         : fn(i32) -> Buffer,
    alloc_unified : fn(i32) -> Buffer,
    tidx          : fn() -> i32,
    tidy          : fn() -> i32,
    tidz          : fn() -> i32,
    bidx          : fn() -> i32,
    bidy          : fn() -> i32,
    bidz          : fn() -> i32,
    bdimx         : fn() -> i32,
    bdimy         : fn() -> i32,
    bdimz         : fn() -> i32,
    gdimx         : fn() -> i32,
    gdimy         : fn() -> i32,
    gdimz         : fn() -> i32,
    gidx          : fn() -> i32,
    gidy          : fn() -> i32,
    gidz          : fn() -> i32,
    barrier       : fn() -> ()
}

struct Intrinsics {
    expf      : fn(f32) -> f32,
    exp2f     : fn(f32) -> f32,
    logf      : fn(f32) -> f32,
    log2f     : fn(f32) -> f32,
    powf      : fn(f32, f32) -> f32,
    rsqrtf    : fn(f32) -> f32,
    sqrtf     : fn(f32) -> f32,
    fabsf     : fn(f32) -> f32,
    sinf      : fn(f32) -> f32,
    cosf      : fn(f32) -> f32,
    tanf      : fn(f32) -> f32,
    asinf     : fn(f32) -> f32,
    acosf     : fn(f32) -> f32,
    atanf     : fn(f32) -> f32,
    erff      : fn(f32) -> f32,
    atan2f    : fn(f32, f32) -> f32,
    copysignf : fn(f32, f32) -> f32,
    fmaf      : fn(f32, f32, f32) -> f32,
    fmaxf     : fn(f32, f32) -> f32,
    fminf     : fn(f32, f32) -> f32,
    fmodf     : fn(f32, f32) -> f32,
    floorf    : fn(f32) -> f32,
    isinff    : fn(f32) -> i32,
    isnanf    : fn(f32) -> i32,
    isfinitef : fn(f32) -> i32,
    exp       : fn(f64) -> f64,
    exp2      : fn(f64) -> f64,
    log       : fn(f64) -> f64,
    log2      : fn(f64) -> f64,
    pow       : fn(f64, f64) -> f64,
    rsqrt     : fn(f64) -> f64,
    sqrt      : fn(f64) -> f64,
    fabs      : fn(f64) -> f64,
    sin       : fn(f64) -> f64,
    cos       : fn(f64) -> f64,
    tan       : fn(f64) -> f64,
    asin      : fn(f64) -> f64,
    acos      : fn(f64) -> f64,
    atan      : fn(f64) -> f64,
    erf       : fn(f64) -> f64,
    atan2     : fn(f64, f64) -> f64,
    copysign  : fn(f64, f64) -> f64,
    fma       : fn(f64, f64, f64) -> f64,
    fmax      : fn(f64, f64) -> f64,
    fmin      : fn(f64, f64) -> f64,
    fmod      : fn(f64, f64) -> f64,
    floor     : fn(f64) -> f64,
    isinf     : fn(f64) -> i32,
    isnan     : fn(f64) -> i32,
    isfinite  : fn(f64) -> i32,
    min       : fn(i32, i32) -> i32,
    max       : fn(i32, i32) -> i32,
}
