extern "device" {
    // no declarations are emitted for "device" functions
    fn "__syncthreads" cuda_syncthreads() -> ();
    fn "expf"          cuda_expf(f32) -> f32;
    fn "exp2f"         cuda_exp2f(f32) -> f32;
    fn "logf"          cuda_logf(f32) -> f32;
    fn "log2f"         cuda_log2f(f32) -> f32;
    fn "powf"          cuda_powf(f32, f32) -> f32;
    fn "rsqrtf"        cuda_rsqrtf(f32) -> f32;
    fn "sqrtf"         cuda_sqrtf(f32) -> f32;
    fn "fabsf"         cuda_fabsf(f32) -> f32;
    fn "sinf"          cuda_sinf(f32) -> f32;
    fn "cosf"          cuda_cosf(f32) -> f32;
    fn "tanf"          cuda_tanf(f32) -> f32;
    fn "asinf"         cuda_asinf(f32) -> f32;
    fn "acosf"         cuda_acosf(f32) -> f32;
    fn "atanf"         cuda_atanf(f32) -> f32;
    fn "erff"          cuda_erff(f32) -> f32;
    fn "atan2f"        cuda_atan2f(f32, f32) -> f32;
    fn "copysignf"     cuda_copysignf(f32, f32) -> f32;
    fn "fmaf"          cuda_fmaf(f32, f32, f32) -> f32;
    fn "fmaxf"         cuda_fmaxf(f32, f32) -> f32;
    fn "fminf"         cuda_fminf(f32, f32) -> f32;
    fn "fmodf"         cuda_fmodf(f32, f32) -> f32;
    fn "floorf"        cuda_floorf(f32) -> f32;
    fn "isinf"         cuda_isinff(f32) -> i32;
    fn "isnan"         cuda_isnanf(f32) -> i32;
    fn "isfinite"      cuda_isfinitef(f32) -> i32;
    fn "exp"           cuda_exp(f64) -> f64;
    fn "exp2"          cuda_exp2(f64) -> f64;
    fn "log"           cuda_log(f64) -> f64;
    fn "log2"          cuda_log2(f64) -> f64;
    fn "pow"           cuda_pow(f64, f64) -> f64;
    fn "rsqrt"         cuda_rsqrt(f64) -> f64;
    fn "sqrt"          cuda_sqrt(f64) -> f64;
    fn "fabs"          cuda_fabs(f64) -> f64;
    fn "sin"           cuda_sin(f64) -> f64;
    fn "cos"           cuda_cos(f64) -> f64;
    fn "tan"           cuda_tan(f64) -> f64;
    fn "asin"          cuda_asin(f64) -> f64;
    fn "acos"          cuda_acos(f64) -> f64;
    fn "atan"          cuda_atan(f64) -> f64;
    fn "erf"           cuda_erf(f64) -> f64;
    fn "atan2"         cuda_atan2(f64, f64) -> f64;
    fn "copysign"      cuda_copysign(f64, f64) -> f64;
    fn "fma"           cuda_fma(f64, f64, f64) -> f64;
    fn "fmax"          cuda_fmax(f64, f64) -> f64;
    fn "fmin"          cuda_fmin(f64, f64) -> f64;
    fn "fmod"          cuda_fmod(f64, f64) -> f64;
    fn "floor"         cuda_floor(f64) -> f64;
    fn "isinf"         cuda_isinf(f64) -> i32;
    fn "isnan"         cuda_isnan(f64) -> i32;
    fn "isfinite"      cuda_isfinite(f64) -> i32;
    fn "atomicAdd"     cuda_atomic_add_global(&mut[1]i32, i32) -> i32;
    fn "atomicAdd"     cuda_atomic_add_shared(&mut[3]i32, i32) -> i32;
    fn "atomicMin"     cuda_atomic_min_global(&mut[1]i32, i32) -> i32;
    fn "atomicMin"     cuda_atomic_min_shared(&mut[3]i32, i32) -> i32;
    fn "__ldg"         cuda_ldg_f32(&[1]f32) -> f32;
    fn "__ldg"         cuda_ldg_i32(&[1]i32) -> i32;
    fn "__ldg"         cuda_ldg_u8(&[1]u8) -> u8;
    fn "__ldg"         cuda_ldg4_f32(&[1]simd[f32 * 4]) -> simd[f32 * 4];
    fn "__ldg"         cuda_ldg4_i32(&[1]simd[i32 * 4]) -> simd[i32 * 4];
    fn "min"           cuda_min(a: i32, b: i32) -> i32;
    fn "max"           cuda_max(a: i32, b: i32) -> i32;
    // wrappers for threadIdx.x etc. are provided
    fn "threadIdx_x"   cuda_threadIdx_x() -> i32;
    fn "threadIdx_y"   cuda_threadIdx_y() -> i32;
    fn "threadIdx_z"   cuda_threadIdx_z() -> i32;
    fn "blockIdx_x"    cuda_blockIdx_x() -> i32;
    fn "blockIdx_y"    cuda_blockIdx_y() -> i32;
    fn "blockIdx_z"    cuda_blockIdx_z() -> i32;
    fn "blockDim_x"    cuda_blockDim_x() -> i32;
    fn "blockDim_y"    cuda_blockDim_y() -> i32;
    fn "blockDim_z"    cuda_blockDim_z() -> i32;
    fn "gridDim_x"     cuda_gridDim_x() -> i32;
    fn "gridDim_y"     cuda_gridDim_y() -> i32;
    fn "gridDim_z"     cuda_gridDim_z() -> i32;


    fn "__trap" cuda_trap() -> ();


    fn "__clz" cuda_clz_u32(u32) -> i32;
    fn "__clzll" cuda_clz_u64(u64) -> i32;

    fn "__ffs" cuda_ffs_u32(u32) -> i32;
    fn "__ffsll" cuda_ffs_u64(u64) -> i32;

    fn "__popc" cuda_popc_u32(u32) -> i32;
    fn "__popcll" cuda_popc_u64(u64) -> i32;

    fn "__brev" cuda_brev_u32(u32) -> u32;
    fn "__brevll" cuda_brev_u64(u64) -> u64;


    fn "atomicAdd" cuda_atomic_add_global_i32(&mut[1]i32, i32) -> i32;
    fn "atomicAdd" cuda_atomic_add_global_u32(&mut[1]u32, u32) -> u32;
    fn "atomicAdd" cuda_atomic_add_global_u64(&mut[1]u64, u64) -> u64;
    fn "atomicAdd" cuda_atomic_add_global_f32(&mut[1]f32, f32) -> f32;
    fn "atomicAdd" cuda_atomic_add_global_f64(&mut[1]f64, f64) -> f64;

    fn "atomicSub" cuda_atomic_sub_global_i32(&mut[1]i32, i32) -> i32;
    fn "atomicSub" cuda_atomic_sub_global_u32(&mut[1]u32, u32) -> u32;
    fn "atomicSub" cuda_atomic_sub_global_u64(&mut[1]u64, u64) -> u64;
    fn "atomicSub" cuda_atomic_sub_global_f32(&mut[1]f32, f32) -> f32;
    fn "atomicSub" cuda_atomic_sub_global_f64(&mut[1]f64, f64) -> f64;

    fn "atomicAnd" cuda_atomic_and_global_i32(&mut[1]i32, i32) -> i32;
    fn "atomicAnd" cuda_atomic_and_global_u32(&mut[1]u32, u32) -> u32;
    fn "atomicAnd" cuda_atomic_and_global_u64(&mut[1]u64, u64) -> u64;

    fn "atomicOr" cuda_atomic_or_global_i32(&mut[1]i32, i32) -> i32;
    fn "atomicOr" cuda_atomic_or_global_u32(&mut[1]u32, u32) -> u32;
    fn "atomicOr" cuda_atomic_or_global_u64(&mut[1]u64, u64) -> u64;

    fn "atomicXor" cuda_atomic_xor_global_i32(&mut[1]i32, i32) -> i32;
    fn "atomicXor" cuda_atomic_xor_global_u32(&mut[1]u32, u32) -> u32;
    fn "atomicXor" cuda_atomic_xor_global_u64(&mut[1]u64, u64) -> u64;

    fn "atomicExch" cuda_atomic_exch_global_i32(&mut[1]i32, i32) -> i32;
    fn "atomicExch" cuda_atomic_exch_global_u32(&mut[1]u32, u32) -> u32;
    fn "atomicExch" cuda_atomic_exch_global_u64(&mut[1]u64, u64) -> u64;
    fn "atomicExch" cuda_atomic_exch_global_f32(&mut[1]f32, f32) -> f32;

    fn "atomicMin" cuda_atomic_min_global_i32(&mut[1]i32, i32) -> i32;
    fn "atomicMin" cuda_atomic_min_global_u32(&mut[1]u32, u32) -> u32;
    fn "atomicMin" cuda_atomic_min_global_u64(&mut[1]u64, u64) -> u64;

    fn "atomicMax" cuda_atomic_max_global_i32(&mut[1]i32, i32) -> i32;
    fn "atomicMax" cuda_atomic_max_global_u32(&mut[1]u32, u32) -> u32;
    fn "atomicMax" cuda_atomic_max_global_u64(&mut[1]u64, u64) -> u64;

    fn "atomicCAS" cuda_atomic_cas_global_u16(&mut[1]u16, u16, u16) -> u16;
    fn "atomicCAS" cuda_atomic_cas_global_i32(&mut[1]i32, i32, i32) -> i32;
    fn "atomicCAS" cuda_atomic_cas_global_u32(&mut[1]u32, u32, u32) -> u32;
    fn "atomicCAS" cuda_atomic_cas_global_u64(&mut[1]u64, u64, u64) -> u64;

    fn "atomicInc" cuda_atomic_inc_global_u32(&mut[1]u32, u32) -> u32;
    fn "atomicDec" cuda_atomic_dec_global_u32(&mut[1]u32, u32) -> u32;


    fn "__threadfence" cuda_threadfence() -> ();
    fn "__threadfence_block" cuda_threadfence_block() -> ();
    fn "__threadfence_system" cuda_threadfence_system() -> ();


    fn "__syncthreads" cuda_block_sync() -> ();
    fn "__syncthreads_count" cuda_block_sync_count(i32) -> i32;
    fn "__syncthreads_and" cuda_block_sync_all(i32) -> i32;
    fn "__syncthreads_or" cuda_block_sync_any(i32) -> i32;

    fn "__syncwarp" cuda_warp_sync(u32) -> ();
    fn "__all_sync" cuda_warp_sync_all(u32, i32) -> i32;
    fn "__any_sync" cuda_warp_sync_any(u32, i32) -> i32;
    fn "__ballot_sync" cuda_warp_sync_vote(u32, i32) -> u32;

    fn "__activemask" cuda_warp_activemask() -> u32;

    fn "__shfl_sync" cuda_warp_shfl_i32(u32, i32, i32, i32) -> i32;
    fn "__shfl_sync" cuda_warp_shfl_u32(u32, u32, i32, i32) -> u32;
    fn "__shfl_sync" cuda_warp_shfl_i64(u32, i64, i32, i32) -> i64;
    fn "__shfl_sync" cuda_warp_shfl_u64(u32, u64, i32, i32) -> u64;
    fn "__shfl_sync" cuda_warp_shfl_f32(u32, f32, i32, i32) -> f32;
    fn "__shfl_sync" cuda_warp_shfl_f64(u32, f64, i32, i32) -> f64;

    fn "__shfl_up_sync" cuda_warp_shfl_up_i32(u32, i32, u32, i32) -> i32;
    fn "__shfl_up_sync" cuda_warp_shfl_up_u32(u32, u32, u32, i32) -> u32;
    fn "__shfl_up_sync" cuda_warp_shfl_up_i64(u32, i64, u32, i32) -> i64;
    fn "__shfl_up_sync" cuda_warp_shfl_up_u64(u32, u64, u32, i32) -> u64;
    fn "__shfl_up_sync" cuda_warp_shfl_up_f32(u32, f32, u32, i32) -> f32;
    fn "__shfl_up_sync" cuda_warp_shfl_up_f64(u32, f64, u32, i32) -> f64;

    fn "__shfl_down_sync" cuda_warp_shfl_down_i32(u32, i32, u32, i32) -> i32;
    fn "__shfl_down_sync" cuda_warp_shfl_down_u32(u32, u32, u32, i32) -> u32;
    fn "__shfl_down_sync" cuda_warp_shfl_down_i64(u32, i64, u32, i32) -> i64;
    fn "__shfl_down_sync" cuda_warp_shfl_down_u64(u32, u64, u32, i32) -> u64;
    fn "__shfl_down_sync" cuda_warp_shfl_down_f32(u32, f32, u32, i32) -> f32;
    fn "__shfl_down_sync" cuda_warp_shfl_down_f64(u32, f64, u32, i32) -> f64;

    fn "__shfl_xor_sync" cuda_warp_shfl_xor_i32(u32, i32, i32, i32) -> i32;
    fn "__shfl_xor_sync" cuda_warp_shfl_xor_u32(u32, u32, i32, i32) -> u32;
    fn "__shfl_xor_sync" cuda_warp_shfl_xor_i64(u32, i64, i32, i32) -> i64;
    fn "__shfl_xor_sync" cuda_warp_shfl_xor_u64(u32, u64, i32, i32) -> u64;
    fn "__shfl_xor_sync" cuda_warp_shfl_xor_f32(u32, f32, i32, i32) -> f32;
    fn "__shfl_xor_sync" cuda_warp_shfl_xor_f64(u32, f64, i32, i32) -> f64;

    fn "__match_any_sync" cuda_warp_match_any_i32(u32, i32) -> u32;
    fn "__match_any_sync" cuda_warp_match_any_u32(u32, u32) -> u32;
    fn "__match_any_sync" cuda_warp_match_any_i64(u32, i64) -> u32;
    fn "__match_any_sync" cuda_warp_match_any_u64(u32, u64) -> u32;
    fn "__match_any_sync" cuda_warp_match_any_f32(u32, f32) -> u32;
    fn "__match_any_sync" cuda_warp_match_any_f64(u32, f64) -> u32;

    fn "__match_all_sync" cuda_warp_match_all_i32(u32, i32, &mut i32) -> u32;
    fn "__match_all_sync" cuda_warp_match_all_u32(u32, u32, &mut i32) -> u32;
    fn "__match_all_sync" cuda_warp_match_all_i64(u32, i64, &mut i32) -> u32;
    fn "__match_all_sync" cuda_warp_match_all_u64(u32, u64, &mut i32) -> u32;
    fn "__match_all_sync" cuda_warp_match_all_f32(u32, f32, &mut i32) -> u32;
    fn "__match_all_sync" cuda_warp_match_all_f64(u32, f64, &mut i32) -> u32;


    fn "__nanosleep" cuda_nanosleep(u32) -> ();
}

fn @cuda_vprintf(fmt: &[u8], args: &[u8]) -> i32 {
    let mut res: i32;
    asm(
        "{\n"
        ".param.b64 param0;\n"
        ".param.b64 param1;\n"
        ".param.b32 retval;\n"
        "st.param.b64 [param0], %1;\n"
        "st.param.b64 [param1], %2;\n"
        "call.uni (retval), vprintf, (param0, param1);\n"
        "ld.param.b32 %0, [retval];\n"
        "}" : "=r"(res) : "l"(fmt), "l"(args) : "memory" : "volatile"
    );
    res
}

fn @cuda_laneid() -> u32 {
    let mut id: u32;
    asm("mov.u32 %0, %laneid;" : "=r" (id));
    id
}

fn @cuda_warpid() -> u32 {
    let mut id: u32;
    asm("mov.u32 %0, %warpid;" : "=r" (id));
    id
}

fn @cuda_nwarpid() -> u32 {
    let mut n: u32;
    asm("mov.u32 %0, %nwarpid;" : "=r" (n));
    n
}

fn @cuda_smid() -> u32 {
    let mut id: u32;
    asm("mov.u32 %0, %smid;" : "=r" (id));
    id
}

fn @cuda_nsmid() -> u32 {
    let mut n: u32;
    asm("mov.u32 %0, %nsmid;" : "=r" (n));
    n
}

fn @cuda_lanemask() -> u32 {
    let mut mask: u32;
    asm("mov.u32 %0, %lanemask_eq;" : "=r" (mask));
    mask
}

fn @cuda_lanemask_le() -> u32 {
    let mut mask: u32;
    asm("mov.u32 %0, %lanemask_le;" : "=r" (mask));
    mask
}

fn @cuda_lanemask_lt() -> u32 {
    let mut mask: u32;
    asm("mov.u32 %0, %lanemask_lt;" : "=r" (mask));
    mask
}

fn @cuda_lanemask_ge() -> u32 {
    let mut mask: u32;
    asm("mov.u32 %0, %lanemask_ge;" : "=r" (mask));
    mask
}

fn @cuda_lanemask_gt() -> u32 {
    let mut mask: u32;
    asm("mov.u32 %0, %lanemask_gt;" : "=r" (mask));
    mask
}

fn @cuda_minmin(a: i32, b: i32, c: i32) -> i32 { cuda_min(cuda_min(a, b), c) }
fn @cuda_maxmax(a: i32, b: i32, c: i32) -> i32 { cuda_max(cuda_max(a, b), c) }
fn @cuda_minmax(a: i32, b: i32, c: i32) -> i32 { cuda_max(cuda_min(a, b), c) }
fn @cuda_maxmin(a: i32, b: i32, c: i32) -> i32 { cuda_min(cuda_max(a, b), c) }
fn @cuda_madf(a: f32, b: f32, c: f32) -> f32 { cuda_fmaf(a, b, c) }
fn @cuda_mad(a: f64, b: f64, c: f64) -> f64 { cuda_fma(a, b, c) }

fn @cuda_accelerator(dev: i32) -> Accelerator {
    Accelerator {
        exec          : @|grid, block, body| {
            let work_item = WorkItem {
                tidx  : cuda_threadIdx_x,
                tidy  : cuda_threadIdx_y,
                tidz  : cuda_threadIdx_z,
                bidx  : cuda_blockIdx_x,
                bidy  : cuda_blockIdx_y,
                bidz  : cuda_blockIdx_z,
                gidx  : @|| cuda_threadIdx_x() + cuda_blockDim_x() * cuda_blockIdx_x(),
                gidy  : @|| cuda_threadIdx_y() + cuda_blockDim_y() * cuda_blockIdx_y(),
                gidz  : @|| cuda_threadIdx_z() + cuda_blockDim_z() * cuda_blockIdx_z(),
                bdimx : cuda_blockDim_x,
                bdimy : cuda_blockDim_y,
                bdimz : cuda_blockDim_z,
                gdimx : @|| cuda_gridDim_x() * cuda_blockDim_x(),
                gdimy : @|| cuda_gridDim_y() * cuda_blockDim_y(),
                gdimz : @|| cuda_gridDim_z() * cuda_blockDim_z(),
                nblkx : cuda_gridDim_x,
                nblky : cuda_gridDim_y,
                nblkz : cuda_gridDim_z
            };
            cuda(dev, grid, block, || @@body(work_item))
        },
        sync          : @|| synchronize_cuda(dev),
        alloc         : @|size| alloc_cuda(dev, size),
        alloc_unified : @|size| alloc_cuda_unified(dev, size),
        barrier       : cuda_syncthreads
    }
};

static cuda_intrinsics = Intrinsics {
    expf        : cuda_expf,
    exp2f       : cuda_exp2f,
    logf        : cuda_logf,
    log2f       : cuda_log2f,
    powf        : cuda_powf,
    rsqrtf      : cuda_rsqrtf,
    sqrtf       : cuda_sqrtf,
    fabsf       : cuda_fabsf,
    sinf        : cuda_sinf,
    cosf        : cuda_cosf,
    tanf        : cuda_tanf,
    asinf       : cuda_asinf,
    acosf       : cuda_acosf,
    atanf       : cuda_atanf,
    erff        : cuda_erff,
    atan2f      : cuda_atan2f,
    copysignf   : cuda_copysignf,
    fmaf        : cuda_fmaf,
    fmaxf       : cuda_fmaxf,
    fminf       : cuda_fminf,
    fmodf       : cuda_fmodf,
    floorf      : cuda_floorf,
    isinff      : cuda_isinff,
    isnanf      : cuda_isnanf,
    isfinitef   : cuda_isfinitef,
    exp         : cuda_exp,
    exp2        : cuda_exp2,
    log         : cuda_log,
    log2        : cuda_log2,
    pow         : cuda_pow,
    rsqrt       : cuda_rsqrt,
    sqrt        : cuda_sqrt,
    fabs        : cuda_fabs,
    sin         : cuda_sin,
    cos         : cuda_cos,
    tan         : cuda_tan,
    asin        : cuda_asin,
    acos        : cuda_acos,
    atan        : cuda_atan,
    erf         : cuda_erf,
    atan2       : cuda_atan2,
    copysign    : cuda_copysign,
    fma         : cuda_fma,
    fmax        : cuda_fmax,
    fmin        : cuda_fmin,
    fmod        : cuda_fmod,
    floor       : cuda_floor,
    isinf       : cuda_isinf,
    isnan       : cuda_isnan,
    isfinite    : cuda_isfinite,
    min         : cuda_min,
    max         : cuda_max,
};
